Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x67b1)
    Vendor:   ATI
    VRAM:     4073 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Travis\OneDrive\Documents\Mez 5.3\Builds\Mez 5.8 - LeapModMods_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Travis\OneDrive\Documents\Mez 5.3\Builds\Mez 5.8 - LeapModMods_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Travis\OneDrive\Documents\Mez 5.3\Builds\Mez 5.8 - LeapModMods_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Travis\OneDrive\Documents\Mez 5.3\Builds\Mez 5.8 - LeapModMods_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Travis\OneDrive\Documents\Mez 5.3\Builds\Mez 5.8 - LeapModMods_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Travis\OneDrive\Documents\Mez 5.3\Builds\Mez 5.8 - LeapModMods_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Travis\OneDrive\Documents\Mez 5.3\Builds\Mez 5.8 - LeapModMods_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Travis\OneDrive\Documents\Mez 5.3\Builds\Mez 5.8 - LeapModMods_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Travis\OneDrive\Documents\Mez 5.3\Builds\Mez 5.8 - LeapModMods_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Travis\OneDrive\Documents\Mez 5.3\Builds\Mez 5.8 - LeapModMods_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Travis\OneDrive\Documents\Mez 5.3\Builds\Mez 5.8 - LeapModMods_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Travis\OneDrive\Documents\Mez 5.3\Builds\Mez 5.8 - LeapModMods_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Travis\OneDrive\Documents\Mez 5.3\Builds\Mez 5.8 - LeapModMods_Data\Managed\GETween.dll (this message is harmless)
Loading C:\Users\Travis\OneDrive\Documents\Mez 5.3\Builds\Mez 5.8 - LeapModMods_Data\Managed\GETween.dll into Unity Child Domain
Platform assembly: C:\Users\Travis\OneDrive\Documents\Mez 5.3\Builds\Mez 5.8 - LeapModMods_Data\Managed\GUIAnimatorFREE.dll (this message is harmless)
Loading C:\Users\Travis\OneDrive\Documents\Mez 5.3\Builds\Mez 5.8 - LeapModMods_Data\Managed\GUIAnimatorFREE.dll into Unity Child Domain
Platform assembly: C:\Users\Travis\OneDrive\Documents\Mez 5.3\Builds\Mez 5.8 - LeapModMods_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Users\Travis\OneDrive\Documents\Mez 5.3\Builds\Mez 5.8 - LeapModMods_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.170 seconds
Platform assembly: C:\Users\Travis\OneDrive\Documents\Mez 5.3\Builds\Mez 5.8 - LeapModMods_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Travis\OneDrive\Documents\Mez 5.3\Builds\Mez 5.8 - LeapModMods_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 60Hz; virtual: 5680x1920 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 5.987851 ms
[Singleton] Using instance already created: AudioManager
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Microphone Device: System.Char[]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Microphone Device: System.Char[]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Microphone Device: System.Char[]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Found controller: Leap.Controller
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Started
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

waiting to restart audio
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

restarted the audio
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

waiting to restart audio
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

restarted the audio
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

waiting to restart audio
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

restarted the audio
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

waiting to restart audio
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

restarted the audio
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

waiting to restart audio
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

restarted the audio
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 4a10 -> priority: 1 
